{
  "name": "5starflow-backend",
  "version": "1.0.0",
  "description": "Jobber webhook handler, OAuth, and token manager for 5StarFlow",
  "main": "server.js",
  "scripts": {
    "start": "prisma generate && prisma migrate deploy && node server.js",
    "dev": "nodemon server.js",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "railway:login": "railway login --browserless",
    "railway:whoami": "railway whoami",
    "railway:link": "railway link",
    "railway:status": "railway status",
    "railway:service:status": "railway service status",
    "railway:logs": "railway logs",
    "railway:logs:latest": "railway logs --latest -n 200",
    "railway:http-logs": "railway logs --http --latest -n 200",
    "railway:deploy": "railway up",
    "railway:deploy:ci": "railway up --ci"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.0",
    "basic-ftp": "^5.2.0",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "google-auth-library": "^10.6.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0",
    "playwright": "^1.58.2",
    "simple-git": "^3.33.0",
    "twilio": "^5.3.0"
  },
  "devDependencies": {
    "@railway/cli": "^4.36.1",
    "nodemon": "^3.1.0",
    "prisma": "^5.22.0"
  }
}
